/*
编写程序将内RAM30H开始的10个数转移到外RAM2000H开始的单元中去。
*/

    ORG 0000H
    MOV R0, #30H
    MOV R1, #10
    MOV DPTR, #2000H

LOOP: MOV A, @R0
    MOVX @DPTR, A
    INC DPTR
    INC R0

    DJNZ R1, LOOP
    END

/*
编写程序找出内RAM40H开始的10个数的最大数，并将这个数存入50H单元中。
*/
    MOV R0, #40H
    MOV R1, #10
    DEC R1
    MOV A, @R0

LOOP2:  INC R0
    CLR C
    PUSH A
    SUBB A, @R0
    POP A
    JNC LOOP1
    XCH A, @R0

LOOP1: DJNZ R1, LOOP2
    MOV 50H, A
    END

/*
1.试编写程序，将内部RAM20H~80H单元的数据传送到外部以3000H为首址的存储区。
*/

/*
2.试编写程序，将ROM从2000H单元开始存放的100个数据按序传送到外部RAM00H开始的单元中。
*/

/*
3.从内部RAM40H单元开始存有20个带符号数，把正数传送到外部RAM4000H开始的单元，
负数传送到外部RAM4050H开始的单元，零不传送。
*/

/*
5.外部RAM中有一数据块，存有若于字符数据，首址为SOUCE(8位）。要求将该数
据块传送到内部RAM从DIST开始的区域，直到遇到字符“$”时为止。
*/

/*
6.设有100个无符号数，连续存放在以2000H为首地址的存储区中，试统计奇数与偶
数的个数。
*/

/*
7.统计P1口输入的数串中正数、负数和零的个数。
*/

/*
8.试编写程序，统计内部RAM的20H~50H单元中出现00H的次数，并将统计结果存
入51H单元。
*/

/*
9.试编写若累加器A内容分别满足以下条件则程序转到LABEL处的程序。
(1)A≥10。
(2)A≤10。
(3)A>10。
(4)A<10。
*/

/*
10.若在ROM中2000H单元开始存有一数据表，每一数据占有二个单元，共有127个
数据。要求按存于片内RAM30H单元中的给定数据（00H~7FH)查表，并将结果存入片内RAM40H、41H单元。
*/

/*
11.试编写程序，将累加器A中的低4位送外部RAM7AH单元，将累加器A中的高4
位送外部RAM7BH单元，7AH、7BH单元高4位均清0。每隔1s读一次P1.0,如果所读的
状态为“1”，内部RAM10H单元加1,如果所读的状态为“0”，内部RAM11H单元加1.
采用软件方法实现定时。
*/

/*
12.试编写程序，将两双字节压缩的BCD码数相加，两待加数分别按先低后高原则分别
存放在30H、31H和40H、41H单元，和放回30H、31H单元。
*/